{
  "name": "pixelate",
  "version": "1.0.0",
  "description": "Turns an image into a sample set of average RGB values",
  "main": "pixelate.js",
  "dependencies": {
    "cli-progress": "^2.1.1",
    "get-pixels": "^3.3.2",
    "image-size": "^0.6.3",
    "path": "^0.12.7",
    "path-exists": "^3.0.0",
    "sharp": "^0.21.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mark Racette",
  "license": "ISC"
}
